<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Blood Donation Management System</h1>
        <nav>
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="register.html"><i class="fas fa-user-plus"></i> Donor Registration</a>
            <a href="search.html"><i class="fas fa-search"></i> search Blood</a>
            <a href="awareness.html"><i class="fas fa-heart"></i> awareness</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      
         <h2>Donate Blood, Save Lives</h2>
        <p>
            In medical emergencies, timely blood availability can save lives.
            This platform helps connect blood donors with people in need.
        </p>
        <img src="images/hero-image.jpg" alt="Blood Donation Message" class="hero-img">

    </section>

    <!-- Information Section -->
    <section class="info">
        <h2>Why Blood Donation is Important?</h2>
        <p>
            Blood donation is a life-saving service. Many patients suffer
            because blood is not available at the right time.
            An organized donor system can reduce this problem.
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Blood Donation Management System</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
